{
  "name": "2027-susi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx @opennextjs/cloudflare@1.20.5 build",
    "build:next": "next build",
    "deploy": "npx @opennextjs/cloudflare@1.20.5 deploy",
    "preview": "npx @opennextjs/cloudflare@1.20.5 preview",
    "start": "next start",
    "lint": "next lint",
    "check:majors": "node scripts/major-match-check.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
